NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD_AvEMO0vXVXWpKQH_wSnqjlvTVV3LIqI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="edith-app-12ee3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://edith-app-12ee3-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="edith-app-12ee3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="edith-app-12ee3.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1096454639053"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1096454639053:web:669c59e017bbcd071f8884"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-T5NQK3FY6X"